position.left=0
position.top=0
position.width=800
position.height=600
split.vertical=0
output.vertical.size=300
output.initial.hide=1
tabbar.hide.one=1

tabsize=4
indent.size=2
use.tabs=0


#~ cache.layout=3
#~ buffers=16
#~ buffers.zorder.switching=1
#~ title.full.path=0

statusbar.text.1=\
$(FilePath) [$(EOLMode)] ::  li $(LineNumber)  co $(ColumnNumber)  ::  sel $(SelLength)

api.$(file.patterns.perl)=$(SciteUserHome)/.scite/perl.api
 
#~ user.context.menu=Copy as RTF|IDM_COPYASRTF|

virtual.space=1

line.margin.visible=1
line.margin.width=4

session.bookmarks=1
session.folds=1

#find.input=$(find.what)
find.files=*.pl *.pm *.tmpl *.tt *.xml
#find.in.files.close.on.find=0
#find.in.dot=1
#find.in.binary=1

#font.monospace=font:!Bitstream Vera Sans Mono,size:9
#font.monospace=font:!Anonymous Pro,size:11
#font.monospace=font:!Droid Sans Mono Slashed,size:9
#~ font.monospace=font:Droid Sans Mono Slashed,size:10
font.monospace=font:Droid Sans Mono,size:10
#font.monospace=font:!Inconsolata,size:9
#font.monospace=font:!Monaco,size:9
#font.monospace=font:!Crystal,size:10

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

source.files=*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.java;*.js;*.py;*.pl;*.pm;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.tmpl;*.tt;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e

open.filter=\
All Source|$(source.files)|\
$(all.files)\
$(filter.conf)\
$(filter.bash)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.java)\
$(filter.js)\
$(filter.lua)\
$(filter.nsis)\
$(filter.perl)\
$(filter.php)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.sql)\
$(filter.text)\
$(filter.vb)\
$(filter.web)\
$(filter.yaml)

menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
#Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
#CMake|cmake||\
C&#|cs||\
#Csound|orc||\
CSS|css||\
#D|d||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
&Errorlist|err||\
#FlagShip|prg||\
#Forth|forth||\
#&Fortran|f90||\
#Gap|g||\
H&ypertext|html|F12|\
#&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
#TeX|tex||\
#Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
#Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
#Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
#PowerShell|ps1||\
&Properties|properties||\
Pytho&n|py||\
#R|R||\
#Reso&urce|rc||\
Ruby|rb||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
#&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml|Shift+F12|\
YAML|yaml||


fold.perl.pod=1
