set -g default-terminal "screen-256color"
set -g history-limit 6000
set -g display-time 4000

set -g mouse on

# Start tab numbering at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 10

set -g pane-border-style        bg=colour232,fg=colour235
set -g pane-active-border-style bg=colour232,fg=colour239
set -g window-active-style      bg=colour232

set -g status-style           bg=colour235,fg=cyan
set -g message-style          bg=colour235,fg=white
set -g message-command-style  bg=colour235,fg=white,bold
set -g mode-style             bg=colour173,fg=black,dim

set -g status-left " #S "
set -g status-left-style bg=colour237

set -g status-right " #{=21:pane_title} %m-%d %H:%M "
set -g status-right-style bg=colour237

set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=colour234

set -g set-titles on
set -g set-titles-string "#h(#S)"

source-file ~/.tmux/screen-keys.conf
source-file ~/.tmux/vim-keys.conf

bind S choose-session
bind @ choose-window 'join-pane -h -s "%%"'

if-shell 'test -e ~/.tmux.conf.local' "source ~/.tmux.conf.local"

