keyid-format long
with-fingerprint
charset utf-8
no-greeting
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity

armor
no-comments
no-emit-version

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512

default-key 0x1200CC297249E9D9
default-recipient-self

keyserver hkps://keys.gnupg.net
keyserver-options auto-key-retrieve

auto-key-locate keyserver

